<!DOCTYPE html>
<html>
    <head>
        <title>NeverLand</title>
        <meta charset="UTF-8">
        <meta property="og:title" content="NeverLand's Resume" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="NeverLand's website" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <style>
        html {
            padding: 0px;
            margin: 10px;
        }
        .ascii {
            font-family: monospace;
            white-space: pre;
        }
        body {
            font-family: Ubuntu, courier, monospace;
	        color: #fffaff;
	        background: black;
	        width: 85%;
	        max-width: 950px;
	        padding: 12px 300px 70px 10px;
	        margin: auto;
	        margin-top: 20px;
            word-wrap:break-word;
            text-align:left;
            font-size: 0.93em;
        }
        p {
            font-family: Ubuntu
        }
        a {color:black}
    </style>
    <body>
        <div class="ascii">
                
            
NN   NN                              LL                           dd 
NNN  NN   eee  vv   vv   eee  rr rr  LL        aa aa nn nnn       dd 
NN N NN ee   e  vv vv  ee   e rrr  r LL       aa aaa nnn  nn  dddddd 
NN  NNN eeeee    vvv   eeeee  rr     LL      aa  aaa nn   nn dd   dd 
NN   NN  eeeee    v     eeeee rr     LLLLLLL  aaa aa nn   nn  dddddd                                                                                                                                    
        </div>
        <hr width="100%">
        <h2 style="padding: 5px 10px;"><a href="https://open.spotify.com/artist/6lVTdf6xa4cvN0Ha5tdKdE?si=X_9S_xbWQtKKqFFJPjtcWw&dl_branch=1" title="Spotify Artist Profile">🎶</a> <a href="https://www.twitter.com/neverlandoff" title="Twitter">🐦</a> <a href="https://gitea.neverlandyt.com" title="Gitea">🛠️</a> <a href="https://neverlandyt.wtf" title="Secondary Website">🌏</a> <a href="https://neverlandyt.wtf/assets/Resume.pdf" title="Resume">📖</a> <a href="ts3server://neverlandyt.com" title="TeamSpeak 3">💬</a> <a href="SSH_KEY" title="SSH Public Key">🔐</a></h2>
        <p>Hello! I'm NeverLand, a 13 year old HTML Developer and Python Developer. I just do my own thing. That's all!
        </p>
        <p>Thanks for checking out my website ^.^</p>
    </body>
<script async src="https://arc.io/widget.min.js#kmRPgJrf"></script>
</html>
